
<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="decoration" content="event management surat">
    <meta name="decoration" content="Baby shower decoration surat">
    <meta name="decoration" content="theme decoration surat">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Bethany - Wedding & Event Planner</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	 <div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Baby Welcome </h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/w1.jpg" alt="welcome baby1" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/w2.jpg" alt="welcome baby2" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g14.jpg" alt="welcome baby3" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn1.webp" alt="welcome baby4" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g15.jpg" alt="welcome baby5" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g16.jpg" alt="welcome baby6" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn2.jpg" alt="welcome baby7" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn4.jpg" alt="welcome baby8" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g18.jpg" alt="welcome baby9" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g19.jpg" alt="welcome baby10" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g20.jpg" alt="welcome baby11" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn5.jpg" alt="welcome baby12" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn6.jpg" alt="welcome baby13" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/hpimg/wn7.jpg" alt="welcome baby14" class="event_img" alt="baby welcome"> 
					</div>
					<div class="baby25">
								<img src="images/baby/g22.jpg" alt="welcome baby15" class="event_img" alt="baby welcome">
					</div>
					<div class="baby25">
								<img src="images/baby/g23.jpg" alt="welcome baby16" class="event_img" alt="baby welcome"> 
					</div>
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>