<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Bride to be Decoration</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/e1.jpg" alt="bride1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/e2.jpg" alt="bride2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e3.jpg" alt="bride3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e4.jpg" alt="bride4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e5.jpg" alt="bride5" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e6.jpg" alt="bride6" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e7.jpg" alt="bride7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e8.jpg" alt="bride8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e9.jpg" alt="bride9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e10.jpg" alt="bride10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e11.jpg" alt="bride11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e12.jpg" alt="bride12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e13.jpg" alt="bride13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e14.jpg" alt="bride14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e15.jpg" alt="bride15" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e16.jpg" alt="bride16" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e17.jpg" alt="bride17" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e18.jpg" alt="bride18" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e19.jpg" alt="bride19" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/e20.jpg" alt="bride20" class="event_img">
					</div>
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>