
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>
	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Corporate Event</h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/q1.jpg" alt="corporate1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/q2.jpg" alt="corporate2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q3.jpg" alt="corporate3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q4.jpg" alt="corporate4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q5.jpg" alt="corporate5" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q6.jpg" alt="corporate6" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q7.jpg" alt="corporate7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q8.jpg" alt="corporate8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q9.jpg" alt="corporate9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q10.jpg" alt="corporate10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q11.jpg" alt="corporate11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q12.jpg" alt="corporate12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q13.jpg" alt="corporate13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q14.jpg" alt="corporate14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/q15.jpg" alt="corporate15" class="event_img">
					</div>
					
					

				</div>
			</div>
	</section>
<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
</body>
</html>