<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Birthday Decoration</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="js/header-footer.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
	<div w3-include-html="header.html"></div> 
        <script>
            includeHTML();
        </script>	<section class="baby_shower">
			<div class="baby_contain">
				<div class="baby_title">
					<h2 class="title">Shop Inauguration </h2>
				</div>
			</div>

			<div class="baby_all">
				<div class="baby_flex">
					<div class="baby25">
						<img src="images/ballon/about/s1.jpg" alt="shop1" class="event_img">
					</div>
					<div class="baby25">
							<img src="images/ballon/about/s2.jpg" alt="shop2" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s3.jpg" alt="shop3" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s4.jpg" alt="shop4" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s5.jpg" alt="shop5" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s6.jpg" alt="shop6" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s7.jpg" alt="shop7" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s8.jpg" alt="shop8" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s9.jpg" alt="shop9" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s10.jpg" alt="shop10" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s11.jpg" alt="shop11" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s12.jpg" alt="shop12" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s13.jpg" alt="shop13" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s14.jpg" alt="shop14" class="event_img">
					</div>
					<div class="baby25">
								<img src="images/ballon/about/s15.jpg" alt="shop15" class="event_img">
					</div>
					
					

				</div>
			</div>
	</section>
	<div w3-include-html="footer.html"></div> 
        <script>
            footerHTML();
        </script>

         <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>