<!doctype html>
<html lang="en">

<head>

<title>Tushar Rathod Shopify Developer</title>
<meta charset="UTF-8">
<meta name="description" content="Shopify Expert, Shopify App Developer">
<meta name="keywords" content="PHP and Shopify Developer, Jobs">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.png" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/custom.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/yellow.css" id="color"/>

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />
<style>
    .tushar-contact{
        text-align: center;
    }
</style>
</head>
<body>    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">Tushar Rathod</span><br>
            <span class="job">Shopify Developer</span>
        </div>
        <figure class="profile-image">
            <img src="images/profile.png" alt="Shopify app and Shopify store expert">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> Tushar Rathod</p></li>
            <li><p><span>Birthday:</span> 23 september 1995</p></li>
            <li><p><span>Job:</span> Shopify Developer</p></li>
            <li><p><span>Phone:</span> +917600464414</p></li>
            <li><p><span>Skype:</span> rathodtushar55055</p></li>
        </ul>
        <div class="col-md-12">
            <form method="get" action="Tushar_Rathod_CV.pdf">
                <button class="site-btn icon" type="submit">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
            </form>
           
        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="#resume">RESUME</a></li>
                        <li class="tab"><a href="#portfolio">PORTFOLIO</a></li>
                        <li class="tab"><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <a href="mailto:rathodtushar55055@gmail.com" class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>About Me</h2></div>
                    <p class="top_30">I started my journey as a PHP developer and now I am an expert in Shopify having 6+ years of experience in the same.
                        
                        <br> I have worked on many successful Shopify apps and I have also played the role of a project manager I have the skill to manage multiple projects at a time.
                        .
                    <br>
                
One of the best experiences in my life is starting a build Shopify theme from liquid coding and now I am expert 
in Shopify theme and Shopify app development so I am a full-stack developer in Shopify and I am able to convert FIGMA to Shopify, PSD to Shopify, WordPress to Shopify n all types of Shopify work.

I worked as a Shopify store manager for 4-5 high-selling stores like tipsfly, ekse Paris and increase store sales using some expertise.<br>
Core PHP is the first step in my developing a career and I am an expert in core PHP, Ajax, Jquery, HTML, CSS, Shopify Liquid, Polaris, Shopify Dev API.
                </p>
                </section>
                </div>
                <!-- My Services Section -->
                <div class="row">
                    <section class="services line graybg col-md-12 padding_50 padbot_50">
                    <div class="section-title bottom_45"><span></span><h2>My expertise</h2></div>
                    <div class="row">
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-html"></i>
                                </div>
                                <span class="title">Web Development</span>
                                <p class="little-text">I have been working on web design for 5 years.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-attach"></i>
                                </div>
                                <span class="title">Shopify store</span>
                                <p class="little-text">I am expert in Shopify store development</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-vector"></i>
                                </div>
                                <span class="title">Shopify App</span>
                                <p class="little-text">I have been working on Shopify app for 6+ years.</p>
                            </div>
                        </div>
                        <!-- a service -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="icon">
                                    <i class="flaticon-schedule"></i>
                                </div>
                                <span class="title">PHP</span>
                                <p class="little-text">Core PHP is the backbone of my skills.</p>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                <!-- Skills Section -->
                <div class="row">
                    <section class="design-skills col-md-6 padding_60 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Design Skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>HTML</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:90%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>CSS</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:85%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Javascript</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:85%;"></div>
                                </div>
                            </li>
                        
                        </ul>
                    </section>
                    <section class="code-skills col-md-6 padding_60">
                        <div class="section-title bottom_45"><span></span><h2>Code Skills</h2></div>
                        <ul class="skill-list">
                           
                            <li> 
                                <h3>Shopify Liquid</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:90%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Shopify API</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                <!-- Resume Section -->
                <div class="row">
                    <section class="education">
                    <div class="section-title top_30"><span></span><h2>Resume</h2></div>
                        <div class="row">
                            <!-- Working History -->
                            <div class="working-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Working History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Shopify Developer - Codelock Solutions</h3>
                                        <span>2021 - Present</span>
                                        <p class="little-text">Worked as a project manager and I was handling a team of Shopify developers and I am able to handle the most complex functionality in Shopify.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Shopify Developer - Identixweb Pvt Ltd</h3>
                                        <span>2018 - 2020</span>
                                        <p class="little-text">I started my career in Shopify from Identixweb and I have done many Shopify public and private apps during my job period in Identixweb.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">PHP Developer - Identixweb Pvt Ltd</h3>
                                        <span>2017 - 2018</span>
                                        <p class="little-text">PHP is my first skill which I got from identixweb and I have built many Shopify apps in the PHP language.</p>
                                    </li>
                                </ul> 
                            </div>  
                            <!-- Education History -->
                            <div class="education-history col-md-6 padding_15 padbot_30">
                                <ul class="timeline col-md-12 top_30">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">BE in computer engineering</h3>
                                        <span>2014-2017</span>
                                        <p class="little-text">I have done my bachelor in computer engineering from the government engineering college Dahod.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Diploma in computer engineering</h3>
                                        <span>2011 - 2014</span>
                                        <p class="little-text">Diploma in computer engineering done from government polytechnic Bhuj after SSC.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">SSC</h3>
                                        <span>2010 - 2011</span>
                                        <p class="little-text">I have done my SSC from surat .</p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portfolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".shopifyStores" class="cbp-filter-item">Shopify store</div>
                            <div data-filter=".ShopifyApps" class="cbp-filter-item">Shopify Apps</div>
                            <div data-filter=".phpExpert" class="cbp-filter-item">PHP</div>
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- a work -->
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-01.png" alt="Shopify app and Shopify store expert" >
                                    <figcaption>
                                        <span class="title"><a href="https://fillerlab.dk/">https://fillerlab.dk/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item cbp-lightbox shopifyStores">
                                <figure>
                                    <img src="images/works/work-02.png" alt="Shopify app and Shopify store expert" >
                                    <figcaption>
                                        <span class="title"><a href="https://www.fitnesslokalt.dk/">https://www.fitnesslokalt.dk/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>

                        <div class="cbp-item cbp-lightbox shopifyStores">
                            <figure>
                                <img src="images/works/work-06.png" alt="Shopify app and Shopify store expert" >
                                <figcaption>
                                    <span class="title"><a href="https://pazzion.in/">https://pazzion.in/</a></span><br/>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-03.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://kiddicare.co.nz/"> https://kiddicare.co.nz/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-04.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://restaurantefridas.com/"> https://restaurantefridas.com/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-07.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://www.cloveralley.com/"> https://www.cloveralley.com/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-08.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://www.smple.eu/"> https://www.smple.eu/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-09.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://hamporio.com/"> https://hamporio.com/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-10.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://mavistenedition.com/"> https://mavistenedition.com/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                            <figure>
                                <img src="images/works/work-08.png" alt="Shopify app and Shopify store expert">
                                <figcaption>
                                    <span class="title"><a href="https://www.smple.eu/"> https://www.smple.eu/</a></span><br/>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                            <figure>
                                <img src="images/works/work-11.png" alt="Shopify app and Shopify store expert">
                                <figcaption>
                                    <span class="title"><a href="https://store.intouchwe.com/"> https://store.intouchwe.com/</a></span><br/>
                                </figcaption>
                            </figure>   
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-12.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://www.florenceblack.co.uk/"> https://www.florenceblack.co.uk/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>                                  
                                    <img src="images/works/work-13.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://gardenbag.ca/"> https://gardenbag.ca/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item shopifyStores">
                                <figure>                                
                                    <img src="images/works/work-14.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://terra.co.nz/"> https://terra.co.nz/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item ShopifyApps">
                            <figure>
                                <img src="images/works/shopify-app-01.png" alt="Shopify app and Shopify store expert">
                                <figcaption>
                                    <span class="title">Under Construction Coming Soon</span><br/>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="cbp-item ShopifyApps">
                                <figure>
                                    <img src="images/works/shopify-app-02.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title">Under Construction Coming Soon</span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <div class="cbp-item ShopifyApps">
                            <figure>
                                <img src="images/works/shopify-app-03.png" alt="Shopify app and Shopify store expert">
                                <figcaption>
                                    <span class="title">Order delivery date</span><br/>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="cbp-item ShopifyApps">
                            <figure>
                                <img src="images/works/shopify-app-04.png" alt="Shopify app and Shopify store expert">
                                <figcaption>
                                    <span class="title">Order delivery date</span><br/>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item shopifyStores">
                                <figure>
                                    <img src="images/works/work-05.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title"><a href="https://ffab.com/"> https://ffab.com/</a></span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item phpExpert">
                                <figure>
                                    <img src="images/works/shopify-app-dom1.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title">DOM dashboard for task management </span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item phpExpert">
                                <figure>
                                    <img src="images/works/shopify-app-dom2.png" alt="Shopify app and Shopify store expert">
                                    <figcaption>
                                        <span class="title">DOM dashboard for task management </span><br/>
                                    </figcaption>
                                </figure>
                        </div>
                        <!-- a work -->
                           <!-- a work -->
                           <div class="cbp-item phpExpert">
                            <figure>
                                <img src="images/works/shopify-app-dom3.png" alt="Shopify app and Shopify store expert">
                                <figcaption>
                                    <span class="title">DOM dashboard for task management </span><br/>
                                </figcaption>
                            </figure>
                    </div>
                    <!-- a work -->
                       <!-- a work -->
                       <div class="cbp-item phpExpert">
                        <figure>
                            <img src="images/works/shopify-app-dom4.png" alt="Shopify app and Shopify store expert">
                            <figcaption>
                                <span class="title">DOM dashboard for task management </span><br/>
                            </figcaption>
                        </figure>
                </div>
                    <!-- a work -->
                   <!-- a work -->
                    <div class="cbp-item phpExpert">
                        <figure>
                            <img src="images/works/shopify-app-dom5.png" alt="Shopify app and Shopify store expert">
                            <figcaption>
                                <span class="title">DOM dashboard for task management </span><br/>
                            </figcaption>
                        </figure>
                    </div>
                      <!-- a work -->
                      <div class="cbp-item phpExpert">
                        <figure>
                            <img src="images/works/php-dashboard-hpe-1.png" alt="Shopify app and Shopify store expert">
                            <figcaption>
                                <span class="title">Happy Event dashboard for order management </span><br/>
                            </figcaption>
                        </figure>
                    </div>
                      <!-- a work -->
                      <div class="cbp-item phpExpert">
                        <figure>
                            <img src="images/works/php-dashboard-hpe-2.png" alt="Shopify app and Shopify store expert">
                            <figcaption>
                                <span class="title">Happy Event dashboard for order management</span><br/>
                            </figcaption>
                        </figure>
                    </div>
                      <!-- a work -->
                      <div class="cbp-item phpExpert">
                        <figure>
                            <img src="images/works/php-dashboard-hpe-3.png" alt="Shopify app and Shopify store expert">
                            <figcaption>
                                <span class="title">Happy Event dashboard for order management </span><br/>
                            </figcaption>
                        </figure>
                    </div>
                      <!-- a work -->
                      <div class="cbp-item phpExpert">
                        <figure>
                            <img src="images/works/php-dashboard-hpe-4.png" alt="Shopify app and Shopify store expert">
                            <figcaption>
                                <span class="title">Happy Event dashboard for order management </span><br/>
                            </figcaption>
                        </figure>
                    </div>
        
                </div>
                </section>
            </div>
                
              
            <!-- Contact Page
            ================================================== --> 
            <div id="contact">
                <div class="row">
                    <!-- Contact Form -->
                 
                    <!-- Contact Informations -->
                    <section class="contact-info col-md-12 padding_30 padbot_45 tushar-contact">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Informations</h2></div>
                        <ul>
                            <li><span>Phone:</span> +917600464414</li>
                            <li><span>Job:</span> Full Stack Shopify Developer</li>
                            <li><span>E-mail:</span> rathodtushar55055@gmail.com</li>
                            <li><span>Skype:</span> rathodtushar55055</li>
                        </ul>
                    </section>
                </div>
            </div>
            
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div>

<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-12 hidden-md hidden-sm hidden-xs"><center>Tushar Rathod</center></div>
    </div>
</footer>

<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
<script src="js/Demo.js"></script>
<link rel="stylesheet" href="css/Demo.min.css" />
 

</body>
</html>
